[tox]
envlist = py37, py310, analysis, typing
skipsdist=True

[travis]
python =
    3.10: py310
    3.7: py37

[testenv]
deps =
    pytest
    {toxinidir}
commands =
    pytest tests

[testenv:typing]
deps =
    mypy
commands =
    mypy src

[testenv:analysis]
deps =
    black
    pylint
commands =
    black --diff --color src
    #black --diff --color tests
    pylint src
    # pylint tests


