[tox]
envlist = py310, py311, typing, analysis
skipsdist=True

[travis]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    {toxinidir}[dev]
commands =
    python -m unittest

[testenv:typing]
deps =
    {toxinidir}[dev]
commands =
    mypy

[testenv:analysis]
deps =
    {toxinidir}[dev]
commands =
    black --diff --color src
    #black --diff --color tests
    pylint src
    # pylint tests
