[tox]
envlist = py38, py39, py310, py311, analysis
skipsdist=True

[testenv]
deps =
    .[dev]
commands =
    python -m unittest

[testenv:analysis]
deps =
    .[dev]
commands =
    ruff check src tests
    mypy src tests
    black --check --diff --color src tests
