[tox]
envlist = py310, py311, typing, analysis
skipsdist=True

[travis]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    .[dev]
commands =
    python -m unittest

[testenv:typing]
deps =
    .[dev]
commands =
    mypy src tests

[testenv:analysis]
deps =
    .[dev]
commands =
    black --diff --color src
    black --diff --color tests
    pylint src
    pylint tests
