[tox]
envlist = py36, py37, py38, analysis
skipsdist=True

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:analysis]
basepython = python
deps =
    black
    pylint
commands =
    black --diff src tests
    pylint src tests

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
    -e {toxinidir}
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

