[tox]
envlist = py36, py310,  analysis
skipsdist=True

[travis]
python =
    3.10: py310
    3.6: py36

[testenv]
deps =
    pytest
    {toxinidir}
commands =
    pytest tests

[testenv:analysis]
basepython = python
deps =
    black
    pylint
commands =
    black --diff src tests
    pylint src tests
