[tox]
 # py37, analysis, 
envlist = py310, py311, typing
skipsdist=True

[travis]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    {toxinidir}
    -rrequirements_dev.txt
commands =
    python -m unittest

[testenv:typing]
deps =
    {toxinidir}
    -rrequirements_dev.txt
commands =
    mypy --ignore-missing-imports src

; [testenv:analysis]
; deps =
;     black
;     pylint
; commands =
;     black --diff --color src
;     #black --diff --color tests
;     pylint src
;     # pylint tests


